# bobcoin.conf configuration file. Lines beginning with # are comments.

# Network-related settings:

# Run on the test network instead of the real bobcoin network.
#testnet=0

# Use as many addnode= settings as you like to connect to specific peers
addnode=2.28.176.202:9718

# Maximum number of inbound+outbound connections.
#maxconnections=30

# server=1 tells bobcoin-QT to accept JSON-RPC commands. Keep this on
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api. Replace <username> & <password> with something else
rpcuser=bob
rpcpassword=builder

# If you want to connect an external miner to your node you will need to open ports and allow connections within your network
rpcallowip=127.0.0.1
rpcport=9432

# Pay an optional transaction fee every time you send bobcoins.  Transactions with fees
# are more likely than free transactions to be included in generated blocks, so may
# be validated sooner.
paytxfee=0.001

# User interface options (AKA a sneaky way to make you run a node ;)

# Start bobcoin minimized
#min=1

# Minimize to the system tray
#minimizetotray=1
