# bobcoin.conf configuration file. Lines beginning with # are comments. <example>=1 <-- 1 indicates that it is enabled
#																						0 indicated that it is disabled
# Network-related settings:

# Run on the test network instead of the real bobcoin network.
#testnet=0

# Use as many addnode= settings as you like to connect to specific peers
addnode=2.28.176.202:9718

# Maximum number of inbound+outbound connections.
#maxconnections=30

# server=1 tells bobcoin-QT to accept JSON-RPC commands. Keep this on
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api. Replace <username> & <password> with something else
rpcuser=bob        <--
rpcpassword=builder	<--- DONT FORGET TO CHANGE THESE

# If you want to connect an external miner to your node you will need to open ports and allow connections within your network
rpcallowip=127.0.0.1
rpcport=9432

